# ProyectoPoo2

./: pom.xml  readme.txt
archivos/: Artistas.xml  Clientes.xml  Compras.xml
archivos/Obras/: Cuadros.xml  Esculturas.xml  Instalaciones.xml
src/main/java/controller/: ControlArchivos.java  ControlGaleria.java  GestionCliente.java  GestionObras.java
src/main/java/model/: Artista.java  Clasificacion.java  Cliente.java  Compra.java  Cuadro.java  Escultura.java  Instalacion.java  Material.java  Obra.java
src/main/java/model/archivos/: ArtistaArchivo.java  ClienteArchivo.java  CompraArchivo.java  ObraArchivo.java  ObraCuadroArchivo.java  ObraEsculturaArchivo.java  ObraInstalacionArchivo.java
src/main/java/view/: HelloFX.java  Launcher.java  PantallaGaleria.java
src/main/java/view/controlador/: Controlador.java
src/main/resources/view/: IntProyecto.fxml
src/test/java/controller/: TestControlGaleria.java
